<!DOCTYPE html>

<html>

<head>

    <title>Assignment 1</title>

    <link href="main.css" type="text/css" rel="stylesheet" />

</head>

<body>

    <h3>PAGES</h3>
    <a href="index.html" class="nav" >Home</a>
    </br>
    <a href="contact.html" class="nav" >Contact</a>
    </br>
    <a href="portfolio.html" class="nav" >Portfolio</a>
    </br>
    <a href="band.html" class="nav" >Band</a>
    </br></br>
    
    <img src="welcome.jpg" alt="Welcome" >
    </br></br>

    <p>
        <h4>BIO:</h4>
        &nbsp &nbsp &nbsp Hello dearest website visitors! My name is Miles and I'm a junior in
        the Electronic Media program at the University of Cincinnati.</br> 
        I'm working to either end up in the music business or the video game industry. I'm also
        in a smalll rock band called Samson,</br> 
        you should check us out! In my free time I like to read, play music, video games, and soccer.
    </p>

</body>

</html>































